---
title: "國立臺北大學"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    css: null
    includes:
      in_header: ["external/in_header/header.html"]
      before_body: ["external/before_body/before_body.html"]
      after_body: ["external/after_body/after_body.html"]
params:
  output_filename: "flxdashboard_control.html"
---

```{r local serve, eval=F, echo=F}
servr::daemon_stop(
  which=servr::daemon_list()
)
servr::httd(dir=".",port=8000,initpath=params$output_filename)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, message=F, warning=F)
library(flexdashboard);library(dplyr)
library(widgetframe)
#source("R/support.R")
```

控制台 {.sidebar data-width=200}
------------------------
<a class="btn btn-lg btn-outline-secondary btn-block" href="https://sunnzeng.github.io/course-108-1-datavisualization-final/flexdashboard/flxdashboard_control.html">HOME</a>

```{r, eval=F, echo=FALSE}
"./bsHTML/bsHTML_flxdb.html" %>%
  to_frameableHTML(regularHTML = T) # 非htmlwidget要設T
```

<div id="example" width="100%" height="100%"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("example", "bsHTML_sidebar_1/bsHTML_flxdb.html", {});
</script>
 
<div>
<img src="assets/logo2.png" width="100%" height="100%"></img>
</div>

Column {data-width=100%}
-----------------------------------------------------------------------

<div id="102gradeForm" width="100%" height="100%"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("102gradeForm", "bsHTML_102/bsHTML_flxdb_102.html", {});
</script>

