---
title: "國立臺北大學"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    css: null
    includes:
      in_header: ["external/in_header/header.html"]
      before_body: ["external/before_body/before_body.html"]
      after_body: ["external/after_body/after_body.html"]
params:
  output_filename: "flxdashboard_control.html"
---

```{r local serve, eval=F, echo=F}
servr::daemon_stop(
  which=servr::daemon_list()
)
servr::httd(dir=".",port=8000,initpath=params$output_filename)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, message=F, warning=F)
library(flexdashboard);library(dplyr)
library(widgetframe)
#source("R/support.R")
```

控制台 {.sidebar data-width=200}
------------------------

### 成績單

```{r, eval=F, echo=FALSE}
"./bsHTML/bsHTML_flxdb.html" %>%
  to_frameableHTML(regularHTML = T) # 非htmlwidget要設T
```

<div id="example" width="100%" height="100%"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("example", "bsHTML_sidebar/bsHTML_flxdb.html", {});
</script>
 
<div>
<img src="assets/logo2.png" width="100%" height="100%"></img>
</div>

Column {data-width=100%}
-----------------------------------------------------------------------

<iframe 
  src="index.html"
  scrolling = "no" 
  seamless = "seamless"
  frameborder="0"
  width="100%"
  height="100%"
  id=index
  style="display:none"></iframe>
  
<div id="100gradeForm" width="100%" height="100%" style="display:none"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("100gradeForm", "bsHTML_100/bsHTML_flxdb_100.html", {});
</script>

<div id="101gradeForm" width="100%" height="100%" style="display:none"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("101gradeForm", "bsHTML_101/bsHTML_flxdb_101.html", {});
</script>

<div id="102gradeForm" width="100%" height="100%" style="display:none"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("102gradeForm", "bsHTML_102/bsHTML_flxdb_102.html", {});
</script>

<div id="103gradeForm" width="100%" height="100%" style="display:none"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("103gradeForm", "bsHTML_103/bsHTML_flxdb_100.html", {});
</script>




<iframe 
  src="state.html"
  seamless = "seamless"
  frameborder="0"
  width="100%"
  height="100%"
  id=index
  style="display:none"></iframe>

<iframe 
  src="variety.html"
  seamless = "seamless"
  frameborder="0"
  width="100%"
  height="100%"
  id=index
  style=""></iframe>
