---
title: "Untitled"
author: "KaEDe"
date: "2020年1月18日"
output: html_document
---

```{r}
library(dplyr)
library(stringr)
library(gridSVG)
load("finalProject.Rda")
```

```{r}
gradeData[str_detect(gradeData$系級,"經濟"),] ->selectedStudent
selectedStudent%>%
  filter(
    `必選修類別（必／選／通）`=="通"
  )%>%
  select(
    學年,學期,科目名稱
  )%>%
  mutate(
    向度=c("三","五","三","二","一","五")
  )->radarData

radarData
```


```{r}
graphData <- list()
#設定座標

I1x <- c(cos(pi*2/3),cos(pi*1/3),1,cos(pi*5/3),cos(pi*4/3),cos(pi),cos(pi*2/3))
I1y <- c(sin(pi*2/3),sin(pi*1/3),0,sin(pi*5/3),sin(pi*4/3),sin(pi),sin(pi*2/3))

#底圖（六角形*5圈）

graphData$back <- data.frame(
 x1=I1x,
 y1=I1y,
 x2=2*I1x,
 y2=2*I1y,
 x3=3*I1x,
 y3=3*I1y,
 x4=4*I1x,
 y4=4*I1y,
 x5=5*I1x,
 y5=5*I1y,
 label=c("向度一","二","三","四","五","六","向度一")
 )
#原點
graphData$o <- data.frame(x=0,y=0)


graphData$I <- data.frame(
 x=c(graphData$back$x1[1]*2,graphData$back$x1[2]*2,graphData$back$x1[3]*4,graphData$back$x1[4]*0.1,graphData$back$x1[5]*4,graphData$back$x1[6]*0.1),
 y=c(graphData$back$y1[1]*2,graphData$back$y1[2]*2,graphData$back$y1[3]*4,graphData$back$y1[4]*0.1,graphData$back$y1[5]*4,graphData$back$y1[6]*0.1)
)



```

```{r}
graphData$back%>%
  ggplot()+
  geom_path(
    aes(x=x1,y=y1)
  )+
  geom_path(
    aes(x=x2,y=y2)
  )+
  geom_path(
    aes(x=x3,y=y3)
  )+
  geom_path(
    aes(x=x4,y=y4)
  )+
  geom_path(
    aes(x=x5,y=y5)
  )+
  theme(aspect.ratio = 1,
        axis.line = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank())+
  geom_polygon(
    data = graphData$I,
    mapping = aes(x=x,y=y),
    fill="#007799"
  )+
  geom_text(
    mapping = aes(x=c(graphData$back$x5[1]-0.2,graphData$back$x5[2]+0.2,graphData$back$x5[3]+0.4,graphData$back$x5[4]+0.2,graphData$back$x5[5]-0.2,graphData$back$x5[6]-0.4,graphData$back$x5[1]-0.2),
                  y=c(graphData$back$y5[1]+0.4,graphData$back$y5[2]+0.4,graphData$back$y5[3],graphData$back$y5[4]-0.4,graphData$back$y5[5]-0.4,graphData$back$y5[6],graphData$back$y5[1]+0.4),
                  label=graphData$back$label),size=8
  )+
  geom_path(
    aes(x=x1,y=y1),alpha=0.15
  )+
  geom_path(
    aes(x=x2,y=y2),alpha=0.15
  )+
  geom_path(
    aes(x=x3,y=y3),alpha=0.15
  )+
  geom_path(
    aes(x=x4,y=y4),alpha=0.15
  )+
  geom_path(
    aes(x=x5,y=y5),alpha=0.15
  )+
  geom_point(
    data = graphData$o,
    mapping = 
      aes(x=x,y=y),
      alpha=0.6
  ) -> radar
  

radar

```



