<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>必選修狀況</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82e7182340.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".flip").click(function(){
    $(".panel").slideToggle("slow");
      $(".flip").css("font-size","20px");
  });
});
    $(document).ready(function(){
  $(".flip1").click(function(){
    $(".panel1").slideToggle("slow");
      $(".flip1").css("font-size","20px");
  });
});
    $(document).ready(function(){
  $(".flip2").click(function(){
    $(".panel2").slideToggle("slow");
      $(".flip2").css("font-size","20px");
  });
});
        $(document).ready(function(){
  $(".flip3").click(function(){
    $(".panel3").slideToggle("slow");
      $(".flip3").css("font-size","20px");
  });
});
</script>
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
            color: #444444
        }
        .container-0{
            background-color: #FFFFFF;
            width: 100%;
            z-index: 0
        }
        .major{
            background-color: #FFF5EE;
            z-index: 1
        }
        .elective{
            background-color: #FFFFFF;
            z-index: 1
        }
        .flip{
            background-color: #FFFACD;
            margin: 10px 0 0 0;
        }
        .flip1{
            background-color: #FFFACD;
            margin: 10px 0 0 0;
        }
        .flip2{
            background-color: #FFFACD;
            margin: 10px 0 0 0;
        }
        .flip3{
            background-color: #DEB887;
            margin: 10px 0 10px 0;
        }
        .panel{
            display: none;
        }
        .panel1{
            display: none;
        }
        .panel2{
            display: none;
        }
        .panel3{
            display: none;
        }
    </style>
    </head>
    <body>
        <div class="row container-0">
            <div class="col-sm-3 major">
                <h2 style="padding: 15px 0 0 20px;"><i class="fas fa-book-reader" ></i> 必修修習進度</h2>
                <div class="badge" style="padding: 30px">
                    <h4><span class="badge badge-pill"><i class="fas fa-circle" style="color: #0000CC"></i>已修過</span>
                    <span class="badge badge-pill"><i class="fas fa-circle" style="color: maroon"></i>未修過</span></h4>
                </div>
                <img style="width: 80%; margin: 0 0 0 30px" src="image/majorstate.png">
            </div>
            <div class="col-sm-9 elective">
                <table class="table">
                    <th scope="row" colspan="5"><h2 style="padding: 5px 0 0 20px"><i class="fas fa-book-reader"></i> 選修修習進度</h2></th>
                    <td><h2>32/54 學分</h2></td>
</table>
                <div><img src="image/electivestate.png" style="width: 100%; height: 200px"></div>
                <div class="flip" style="text-align: center ;font-size: 30px">已修習系上選修 <i class="fas fa-arrow-circle-down"></i></div>
                <div class="panel">
                <table class="table table-sm">
    <tr>
      <th  scope="col">已修習系上選修</th>
      <th scope="col">專業領域</th>
      <th scope="col">科目名稱</th>
      <th scope="col">類別</th>
      <th scope="col">修習學期</th>
      <th scope="col">學分數</th>
    </tr>
    <tr>
      <th scope="row" rowspan="10"></th>
      <td>B</td>
      <td>企業管理</td>
      <td>全</td>
      <td>100上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td>A</td>
      <td>社會學</td>
      <td>半</td>
      <td>100下</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>中級會計學</td>
      <td>全</td>
      <td>101上/下</td>
      <td>3/3</td>
    </tr>
    <tr>
      <td></td>
      <td>民法概要</td>
      <td>全</td>
      <td>101上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td>A</td>
      <td>金融市場（一）</td>
      <td>半</td>
      <td>102下</td>
      <td>3</td>
    </tr>
    <tr>
      <td>C</td>
      <td>資源經濟學</td>
      <td>半</td>
      <td>102下</td>
      <td>2</td>
    </tr>
    <tr>
      <td>A</td>
      <td>經濟成長</td>
      <td>半</td>
      <td>103上</td>
      <td>3</td>
    </tr>
                    </table>
                </div>
                <div class="flip1" style="text-align: center; font-size: 30px">已修習共同選修 <i class="fas fa-arrow-circle-down"></i></div>
                <div class="panel1">
<table class="table table-sm">
    <tr>
      <th scope="col">已修習共同選修</th>
      <th scope="col">專業領域</th>
      <th scope="col">科目名稱</th>
      <th scope="col">類別</th>
      <th scope="col">修習學期</th>
      <th scope="col">學分數</th>
    </tr>
    <tr>
      <th scope="row" rowspan="10"></th>
      <td></td>
      <td>俄語(一)</td>
      <td>全</td>
      <td>101上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td></td>
      <td>初級日文(一)</td>
      <td>半</td>
      <td>101下</td>
      <td>2</td>
    </tr>
    <tr>
      <td></td>
      <td>初級日文(二)</td>
      <td>半</td>
      <td>102上</td>
      <td>2</td>
    </tr>
    <tr>
      <td></td>
      <td>英語精進課程</td>
      <td>半</td>
      <td>103上</td>
      <td>0</td>
    </tr>
</table>
                </div>
                <div class="flip2" style="text-align: center; font-size: 30px">已修習外系選修 <i class="fas fa-arrow-circle-down"></i></div>
                <div class="panel2">
<table class="table table-sm">
    <tr>
      <th scope="col">已修習外系選修</th>
      <th scope="col">專業領域</th>
      <th scope="col">科目名稱</th>
      <th scope="col">類別</th>
      <th scope="col">修習學期</th>
      <th scope="col">學分數</th>
    </tr>
    <tr>
      <th scope="row"rowspan="10"></th>
      <td></td>
      <td>心理學</td>
      <td>半</td>
      <td>100上</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>社會心理學</td>
      <td>半</td>
      <td>100下</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>租稅各論</td>
      <td>全</td>
      <td>102上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td></td>
      <td>財務管理</td>
      <td>半</td>
      <td>103上</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>商用英文</td>
      <td>全</td>
      <td>103上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td></td>
      <td>日語（２）</td>
      <td>全</td>
      <td>103上/下</td>
      <td>2/2</td>
    </tr>
    <tr>
      <td></td>
      <td>社會行銷</td>
      <td>半</td>
      <td>103下</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>中級財務管理</td>
      <td>半</td>
      <td>103下</td>
      <td>3</td>
    </tr>  
                    </table></div>
                <div class=flip3 style="text-align: center; font-size: 30px">專業領域 <i class="fas fa-arrow-circle-down"></i></div>
                <div class="panel3">
<table class="table table-sm">
  <thead  class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">領域名稱</th>
      <th scope="col">已修習學分數</th>
      <th scope="col">缺少學分數</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">A</th>
      <td>金融、貨幣與經濟成長</td>
      <td>11</td>
      <td>1</td>
    </tr>
    <tr>
      <th scope="row">B</th>
      <td>產業與公共經濟</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <th scope="row">C</th>
      <td>人力、資源與環境經濟</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <th scope="row">D</th>
      <td>經濟理論與方法</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th scope="row">E</th>
      <td>資料科學</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
</html>
