<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>學士學分學程</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82e7182340.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
            color: #444444
        }
        .container-0{
            background-color: honeydew;
            width: 100%;
            z-index: 0
        }
        .choose{
            background-color: #ADD8E6;
        }
        .choose1{
            margin: 20px 10px 20px 100px; 
        }
        .class{
            height: inherit;
            background-color: honeydew;
        }
        .src2{
            width: 95%;
        }
    </style>
    </head>
    <body>
        <div class="row container-0">
            <div class="col-sm-6 choose">
                <div class="choose1">
                    <div class="row">
                        <div class="col-sm-9 card btn1" style="width: 25rem; margin: 20px 40px 10px 20px; padding: 5px;">
                            <div class="card-body" style="background-color: #F0F8FF;">
                                <h5 class="card-title"><i class="far fa-lightbulb"></i> 會計專業實務學士學分學程			</h5>
                                <h6 class="card-subtitle mb-2 text-muted">已修習課程</h6>
                                <p class="card-text">中級會計學</p>
                            </div>
                        </div>
                              <div class="col-sm-3" style="width: 10rem; margin: 20px 10px 10px 20px; padding: 5px;">
                                <input class="" type="button" value="查看選課清單">
                </div>
                    </div>
                <div class="choose2">
                    <div class="row">
                        <div class="col-sm-9 card" style="width: 25rem; margin: 20px 40px 10px 20px; padding: 5px;">
                            <div class="card-body" style="background-color: #F0F8FF;" >
                                <h5 class="card-title"><i class="far fa-lightbulb"></i> 國際外交學士學分學程</h5>
                                <h6 class="card-subtitle mb-2 text-muted">已修習課程</h6>
                                <p class="card-text">國際經濟學</p>
                            </div>
                        </div>
                        <div class="col-sm-3" style="width: 10rem; margin: 20px 10px 10px 20px; padding: 5px;">
                                <input class="btn2" type="button" value="查看選課清單">
                </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-6 class">
                <div class="src2">
                    <iframe id="mrframe" src="https://drive.google.com/file/d/1RW_ok4tpfvopluAs_fSicLPxMgP6BOEX/preview" width=100% height="490" style="margin: 5px;"></iframe>
                </div>
                </div>
        </div>
    </body>
</html>
