<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>歷屆成績排名</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82e7182340.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
            color: #444444
        }
        .container-0{
            background-color: #FFFAF0;
            width: 100%;
            height: 1000px;
            z-index: 0
        }
        .container-1{
            position: absolute;
            margin-top: 5px; 
        }
        .container-1-1{
            position: relative;
            margin: 100px 0 0 25% ;
            z-index: 2
        }
        .bag-1{
            background-color: #FFFFF0;
            width: 400px;
            position:absolute;
            text-align: center;
            margin: 10px 0px 0px 30%;
            z-index: 2;
            border-radius: 10px;
        }
        .bag-1 h1{
            font-weight: 200;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container-0">
        <div class="container-1">
        <div class="bag-1">
            <h1><i class="fas fa-chart-line"></i> 歷屆成績排名</h1>
        </div>
        <div class="container-1-1">
            <img src="image/rate.png">
        </div>
        </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>