<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>通識|體育|語文</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82e7182340.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Noto Serif TC', serif;
        }
        .container-0{
            background-color: #FFE4B5;
            width: 800px;
            height: 550px;
            z-index: 0
        }
        .variety{
            background-color: #FFF0F5;
            z-index: 1
        }
        .other{
            background-color: #E6E6FA;
            z-index: 1
        }
        .cate{
            position: absolute;
            width: 90%;
            margin: 135px 30px 10px 30px;
            z-index: 2;
        }
        .title{
            font-size: 40px;
            padding: 0 5px 0 10px;
            width: auto;
        }
        .text{
            background-color: #FAF0E6;
            z-index: 3;
            margin: 10px 0 0 0;
            padding: 0px;
        }
        .btn-group{
            margin: 5px 0px 0px 10px;
        }
        .gym{
            width: 240px;
            margin: 10px 0px 10px 0px;
            background-color: blanchedalmond;
            position: absolute;
            z-index: 3
        }
        .gym-title{
            margin: 10px;
            font-size: 30px;
        }
        .gym-text{
            margin: 0 0 0 0px;
            font-size: 15px
        }
        .lan{
            background-color: aquamarine;
            position: relative;
            z-index: 3;
            margin: 330px 0 0 0;
            width: 240px;
        }
    </style>
    </head>
    <body>
        <div class="row container-0">
            <div class="col-sm-8 variety">
                <div class="row">
                    <div class="col-sm-8 "><div class="title">通識向度累積圖</div></div>
                <div class="col-sm-4 ">
                    <div class="text">
                <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        向度選擇
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" >向度一</a>
                        <a class="dropdown-item" >向度二</a>
                        <a class="dropdown-item" >向度三</a>
                        <a class="dropdown-item" >向度四</a>
                        <a class="dropdown-item" >向度五</a>
                        <a class="dropdown-item" >向度六</a>
                    </div>
                    </div>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th scope="row">向度一</th>
                                    <td>5學分</td>
                            </tbody>
                        </table>
                    </div>
            </div>
                <img class="cate" src="./image/cate.png">
                </div>
                </div>
            <div class="col-sm-4 other">
                <div class="gym">
                    <span class="gym-title">體育</span>
                    <span class="gym-text"><sapn style="font-size: 20px">4</sapn>/4門</span>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">課程名稱</th>
                                <th scope="col">成績</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">體育：桌球</th>
                                <td>90</td>
                            </tr>
                            <tr>
                                <th scope="row">體育：桌球</th>
                                <td>86</td>
                            </tr>
                            <tr>
                                <th scope="row">體育：桌球</th>
                                <td>83</td>
                            </tr>
                            <tr>
                                <th scope="row">體育：桌球</th>
                                <td>81</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="lan">
                    <span class="gym-title">語言</span>
                    <span class="gym-text"><sapn style="font-size: 20px">4</sapn>/4門</span>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">課程名稱</th>
                                <th scope="col">成績</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">初級日文(一)</th>
                                <td>95</td>
                            </tr>
                            <tr>
                                <th scope="row">初級日文(二)</th>
                                <td>91</td>
                            </tr>
                            <tr>
                                <th scope="row">日語（２）</th>
                                <td>86/76</td>
                            </tr>
                            <tr>
                                <th scope="row">俄語（１）</th>
                                <td>92/89</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
